{
    "intelephense.format.enable": false,
    "files.saveConflictResolution": "overwriteFileOnDisk",
    "[php]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "open-southeners.laravel-pint"
    },
    "[blade]": {
        "editor.tabSize": 2
    },
    "laravel-pint.enable": true
}
